worker_processes  auto;
error_log /var/log/nginx/error.log warn;

events {
    use epoll;
    worker_connections 5000;
}

http {
    access_log  off;
    error_log /dev/null emerg;

    upstream rinha-api {
        server web1:3000;
        keepalive 500;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://rinha-api;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}